# bookstore

./: build.gradle
src/main/java/com/example/bookstore/author/: Author.java  AuthorDto.java  AuthorMapper.java
src/main/java/com/example/bookstore/book/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/example/bookstore/config/: RestConfig.java
src/main/java/com/example/bookstore/startup/: DataGenerator.java
src/main/resources/: application.properties  schema.sql
